# vectorImagePath

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangpeng/android/antrace/: FileUtils.java  FirstFragment.java  GridViewImageAdapter.java  MainActivity.java  PreviewActivity.java  SecondFragment.java
app/src/main/java/com/jiangpeng/android/antrace/autobgremover/: AutoBgRemoverActivity.java  BitmapUtil.java  ImageUtils.java  Magnifier.java  MaskEraser.java  MaskEraserActivity.java  SegmentBitmapsLoader.java  SegmentationProcessor.java  TFModel.java
app/src/main/res/drawable/: button_bg.xml  ic_add.xml  ic_launcher.xml  ic_remove.xml  ic_share.xml
app/src/main/res/drawable-mdpi/: ic_adjust.xml  ic_close.xml  ic_crop.xml  ic_crop_erase.xml  ic_crop_restore.xml  ic_redo.xml  ic_undo.xml
app/src/main/res/layout/: activity_auto_bg_remover.xml  activity_main.xml  activity_mask_eraser.xml  edit_image.xml  imageitem.xml  save_file.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
