apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.cozy.apps.vector"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "0.8"


        ndk {
            moduleName "antrace"
            ldLibs = ["android", "jnigraphics", "log"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    compile 'com.google.android.gms:play-services-ads:9.8.0'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.4.0'
    implementation ('io.github.waynejo:androidndkgif:1.0.1')
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}
repositories {
    mavenCentral()
}

